# Extraccion de datos desde archivos

- CSV
- Excel

In [1]:
import pandas as pd
import polars as pl
import os

path_data = os.path.join(os.getcwd(), 'data')

In [2]:
path_data

'c:\\Users\\flavi\\Teaching\\Curso_Codigo-Facilito_Procesos-ETL-Modernos-Python\\Extraccion\\data'

## CSV

In [3]:
pd.read_csv(
    filepath_or_buffer=os.path.join(path_data, 'dataset.csv'),
    )

,Fecha,Nombre de la Campaña,Region,Clicks,Impresiones,Views,Costo
0,12/24/2023,CursosDeProgramacion,Oeste,26148,133468,21979,606
1,11/11/2023,AprendeCSharpFacil,Norte,34586,340290,49146,495
2,5/24/2024,CodigoFacilitoEnEspanol,Norte,20337,343710,32831,1655
3,9/5/2023,AprendePythonFacil,Sur,45332,279000,15840,991
4,6/19/2024,CodigoFacilitoEnEspanol,Este,36817,462135,42041,1784
...,...,...,...,...,...,...,...
995,7/6/2024,CursoDeJavaAvanzado,Sur,29588,40026,18668,330
996,12/13/2023,AprendeCSharpFacil,Sur,24523,238325,5276,195
997,1/26/2024,AprendeCSharpFacil,Este,22159,437721,44179,442
998,1/17/2024,AprendeJavaScriptYA,Sur,47854,359512,20689,1674
999,8/21/2023,DesarrolloWebCompleto,Este,14704,301041,10286,582

In [11]:
pd.read_csv(
    filepath_or_buffer=os.path.join(path_data, 'dataset.csv'),
    skiprows=1,
    delimiter='/',
    header=None,
    skipfooter=1, # se usa para saltar las ultimas filas
    names=['A', 'B', 'C'],
    )

C:\Users\flavi\AppData\Local\Temp\ipykernel_15408\549050922.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  pd.read_csv(

      A   B                                                  C
0    12  24  2023,CursosDeProgramacion,Oeste,26148,133468,2...
1    11  11  2023,AprendeCSharpFacil,Norte,34586,340290,491...
2     5  24  2024,CodigoFacilitoEnEspanol,Norte,20337,34371...
3     9   5  2023,AprendePythonFacil,Sur,45332,279000,15840...
4     6  19  2024,CodigoFacilitoEnEspanol,Este,36817,462135...
..   ..  ..                                                ...
994   6  20  2024,AprendeCSharpFacil,Norte,28535,352983,467...
995   7   6  2024,CursoDeJavaAvanzado,Sur,29588,40026,18668...
996  12  13  2023,AprendeCSharpFacil,Sur,24523,238325,5276,195
997   1  26  2024,AprendeCSharpFacil,Este,22159,437721,4417...
998   1  17  2024,AprendeJavaScriptYA,Sur,47854,359512,2068...

[999 rows x 3 columns]

In [20]:
pd.read_csv(
    filepath_or_buffer=os.path.join(path_data, 'dataset.txt'),
    delimiter='\t'
    )

,Fecha,Nombre de la Campaña,Region,Clicks,Impresiones,Views,Costo
0,6/3/2024,DesarrolloWebCompleto,Norte,21906,113093,23599,1393
1,4/5/2024,AprendeCSharpFacil,Oeste,44722,341014,17356,1951
2,8/12/2023,CodigoFacilitoEnEspanol,Este,33623,366426,16713,584
3,8/11/2023,AprendeCSharpFacil,Sur,23394,292667,46758,847
4,1/11/2024,AprendeCSharpFacil,Este,47248,417848,36079,981
...,...,...,...,...,...,...,...
995,1/1/2024,CodigoFacilitoEnEspanol,Este,37783,348693,39145,1538
996,3/18/2024,MasterEnPython,Sur,34984,317051,26758,1423
997,2/21/2024,DesarrolloWebCompleto,Sur,16126,141844,22154,1497
998,7/21/2024,CursoDeJavaAvanzado,Norte,30613,71018,43673,726
999,8/18/2023,ProgramacionParaTodos,Oeste,34879,414463,17703,1293

## Excel

In [21]:
pd.read_excel(
    io=os.path.join(path_data, 'dataset_tipo2.xlsx'),
    )

,Fecha,mes,Nombre de la Campaña,Region,Clicks,Impresiones,Views,Costo
0,2024-01-01 00:00:00,1,AprendePythonFacil,Oeste,5445,272452,30599,1078
1,1/13/2024,1,AprendePythonFacil,Este,29796,28929,30482,1983
2,1/13/2024,1,ProgramacionParaTodos,Norte,27993,159191,20372,669
3,1/14/2024,1,CursoDeJavaAvanzado,Oeste,10000,84126,15069,546
4,1/16/2024,1,MasterEnPython,Este,28879,110442,26459,1609
...,...,...,...,...,...,...,...,...
995,2024-12-07 00:00:00,12,CursoDeJavaAvanzado,Oeste,26591,249803,5155,127
996,2023-12-08 00:00:00,12,DesarrolloWebCompleto,Sur,17813,420632,33609,830
997,2023-12-09 00:00:00,12,MasterEnPython,Oeste,23526,86485,29994,1091
998,2023-12-09 00:00:00,12,AprendePythonFacil,Este,38845,441246,8549,1629
999,2023-12-09 00:00:00,12,CodigoFacilitoEnEspanol,Sur,11196,234782,16337,1275

In [30]:
xls = pd.ExcelFile(os.path.join(path_data, 'datos_historicos.xlsx'))
xls.sheet_names

['FY18', 'FY19', 'FY20', 'FY21', 'FY22', 'FY23', 'FY24']

In [33]:
df_full = pd.concat([pd.read_excel(xls, sheet_name=sheet) for sheet in xls.sheet_names], ignore_index=True)

In [34]:
df_full

,Order_ID,Order_Date,Ship_Date,Ship_Mode,Country_Region,City,State_Province,Postal_Code,Customer_Name,Product_Name,Quantity,Discount
0,593493,2018-02-25,18,First Class,United States,Newark,New Jersey,7195,Ken Black,Case Logic 2.4GHz Wireless Keyboard,65,0.69
1,245840,2018-07-29,3,Second Class,United States,Peoria,Arizona,85383,Craig Leslie,DAX Value U-Channel Document Frames,2,0.47
2,418194,2018-07-16,26,Second Class,Canada,Fermont,Québec,J1E,David Wiener,End Table,14,0.26
3,520755,2018-06-24,19,First Class,Canada,Princeville,Québec,J1J,Rick Hansen,Colored Envelopes,52,0.07
4,254624,2018-07-17,13,Second Class,United States,Denton,Texas,76205,Tom Stivers,Acme Kleen Earth Office Shears,48,0.54
...,...,...,...,...,...,...,...,...,...,...,...,...
6995,520267,2024-05-23,21,Standard Class,Mexico,Independencia,Coahuila De Zaragoza,26830,Zuschuss Donatelli,BIC Brite Liner Highlighters,2,0.31
6996,458149,2024-04-05,12,Second Class,Mexico,Nueva Esperanza,Chiapas,29216,Emily Ducich,Xerox 1909,63,0.11
6997,76195,2024-06-15,2,Expedited,Mexico,Los Pinos,Guanajuato,36780,Edward Hooks,Filtration Bags,28,0.21
6998,417871,2024-01-29,17,Second Class,Canada,Carbonear,Newfoundland and Labrador,A1Y,Sara Luxemburg,Bulldog Vacuum Base Pencil Sharpener,18,0.31
6999,373716,2024-02-16,30,Second Class,United States,Columbia,Missouri,65211,Sandra Flanagan,Logitech G700s Rechargeable Gaming Mouse,29,0.45

In [37]:
pd.read_excel(
    io=os.path.join(path_data, 'data.xlsx'),
    skiprows=3
    )

,Unnamed: 0,in million USD,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
0,NaN,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
1,NaN,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
2,NaN,Gross Profit,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
3,NaN,"Selling, general and administrative expenses",11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
4,NaN,Other operating charges,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
96,NaN,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
97,NaN,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
98,NaN,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
99,NaN,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945